{
  "header": {
    "siteName": "Murundaka Cohousing"
  },
  "footer": {
    "contactEmail": "info@murundaka.org",
    "copyrightText": "© 2026 Murundaka Cohousing Community. All rights reserved."
  }
}